<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>хз шо</title>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> 
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="nav">
				<img src="img/logo.svg" alt="Burning Man" class="logo">
				<ul class="menu">
					<li>
						<a href="#">
							Home
						</a>
					</li>
					<li>
						<a href="#">
							About
						</a>
					</li>
					<li>
						<a href="#">
							something
						</a>
					</li>
					<li>
						<a href="#">
							something
						</a>
					</li>
				</ul>
			</div>
			<div class="offer">
				<p>ШОСЬ НАПИСАНЕ</p>
				<h1>
					FORTNITE
				</h1>
				<a href="#" class="btn">КНОПКА</a>
			</div>
		</div>
	</header>
	<section id="about" class="about">
		<div class="container">
			<h2>something</h2>
			<div class="description">
				<div class="desc-left">
					<h3>something</h3>
					<p>
						Text
					</p>
				</div>
				<div class="desc-right">
					<h3>something</h3>
					<p>
						Text
					</p>
				</div>			
			</div>
			<div class="gallery">
				
				<img src="img/img2.jpg" alt="Event photo 2">
				<img src="img/img3.jpg" alt="Event photo 3">
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-text">
				<p>
					something
				</p>
				<p>
					something
				</p>
			</div>
		</div>
	</footer>
</body>
</html>